a = 11
a += 5
type_a = type(a)
print(f"a = {a} and it's data type is {type_a}")

a = 11
a -= 5
type_a = type(a)
print(f"a = {a} and it's data type is {type_a}")

a = 11
a *= 5
type_a = type(a)
print (f"a = {a} and it's data type is {type_a}")

a = 11
a /= 5
type_a = type(a)
print (f"a = {a} and it's data type is {type_a}")

a = 11
a //= 5
type_a = type(a)
print (f"a = {a} and it's data type is {type_a}")

a = 11
a **= 5
type_a = type(a)
print (f"a = {a} and its data type is {type_a}")

a = 11
a %= 5
type_a = type(a)
print (f"a = {a} and its data type is {type_a}")